# Server Configuration
NODE_ENV=development
PORT=3000
API_HOST=http://localhost

# Local Database (MySQL) - For development
DB_HOST=dpg-d4pg2lemcj7s73c2i5o0-a.virginia-postgres.render.com
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=asBHbSMgSm4VE3admAPrZicw5wiQ8GN6
DB_DATABASE=sistema_ie1k
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Production Database (PostgreSQL on Render)
# Uncomment these lines when deploying to production
# NODE_ENV=production
# DB_TYPE=postgres
# DB_HOST=dpg-d4pg2lemcj7s73c2i5o0-a.virginia-postgres.render.com
# DB_PORT=5432
# DB_USERNAME=user
# DB_PASSWORD=asBHbSMgSm4VE3admAPrZicw5wiQ8GN6
# DB_DATABASE=sistema_ie1k
# DB_SYNCHRONIZE=true
# DB_LOGGING=true